{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd webapp && pip install --upgrade pip && pip install --no-cache-dir opencv-python-headless==4.8.1.78 && pip install --no-cache-dir -r requirements.txt"
  },
  "deploy": {
    "startCommand": "cd webapp && python app.py"
  }
} 